[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	mbed-floatlei/eeprom@0.0.0+sha.b71fbcf5b8e4
	me-no-dev/ESP Async WebServer@^1.2.3
	xreef/PCF8574 library@^2.2.1
	kubafilinger/EepromRepositoryLibrary@^1.0.6
	kubafilinger/WiFiManagerLibrary@^2.3.4
extra_scripts =
	pre:./../../scripts/update-firmware-version.py
