swagger: "2.0"
info:
  description: "Keypad REST Api documentation"
  version: "1.0.0"
  title: "Keypad"
  contact:
    email: "kubafilinger@gmail.com"
host: "localhost"
schemes:
  - "http"
  - "https"
tags:
  - name: "Config"
paths:
  /:
    get:
      summary: "Main page"
      operationId: "mainPage"
      produces:
        - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              name:
                type: "string"
                example: "Keypad"
              description:
                type: "string"
                example: "Description"
              apiUrl:
                type: "string"
                example: "/api/v1"
  /api/v1/config:
    put:
      tags:
        - "Config"
      summary: "Update config"
      operationId: "config"
      consumes:
        - "application/json"
      produces:
        - "application/json"
      parameters:
        - in: "body"
          name: "body"
          required: true
          schema:
            type: "object"
            properties:
              webhooks:
                type: array
                items:
                  type: object
                  properties:
                    keyId:
                      type: "integer"
                      example: 1
                    actionUrl:
                      type: "string"
                      example: "http://localhost"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              webhooks:
                type: array
                items:
                  type: object
                  properties:
                    keyId:
                      type: "integer"
                      example: 1
                    actionUrl:
                      type: "string"
                      example: "http://localhost"
    get:
      tags:
        - "Config"
      summary: "Get config values"
      operationId: "getConfig"
      produces:
        - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              webhooks:
                type: array
                items:
                  type: object
                  properties:
                    keyId:
                      type: "integer"
                      example: 1
                    actionUrl:
                      type: "string"
                      example: "http://localhost"