swagger: "2.0"
info:
  description: "Bathroom hygrostat REST Api documentation"
  version: "1.0.0"
  title: "Bathroom hygrostat"
  contact:
    email: "kubafilinger@gmail.com"
host: "localhost"
schemes:
- "http"
- "https"
tags:
- name: "Properties"
- name: "Config"
- name: "Fan"
paths:
  /:
    get:
      summary: "Main page"
      operationId: "mainPage"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              name:
                type: "string"
                example: "Bathroom hygrostat"
              description:
                type: "string"
                example: "Description"
              apiUrl:
                type: "string"
                example: "/api/v1"
  /api/v1/config:
    post:
      tags:
      - "Config"
      summary: "Update config"
      operationId: "config"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          properties:
            humidityThreshold:
              type: "number"
            mode:
              type: "string"
              enum:
              - "manual"
              - "auto"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              humidityThreshold:
                type: "number"
                example: 78.8
              mode:
                type: "string"
                example: "manual"
    get:
      tags:
      - "Config"
      summary: "Get config values"
      operationId: "getConfig"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              humidityThreshold:
                type: "number"
                example: 78.8
              mode:
                type: "string"
                example: "manual"
  /api/v1/fan:
    post:
      tags:
      - "Fan"
      summary: "Enable/disable fan"
      operationId: "enable-disable-fan"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          properties:
            status:
              type: "integer"
              enum:
              - 0
              - 1
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              status:
                type: "integer"
                example: 1
    get:
      tags:
      - "Fan"
      summary: "Check fan is enabled"
      operationId: "getFan"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              status:
                type: "integer"
                example: 1
  /api/v1/temperature:
    get:
      tags:
      - "Properties"
      summary: "Get temeperature"
      operationId: "getTemperature"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              value:
                type: "number"
                example: 23.5
  /api/v1/humidity:
    get:
      tags:
      - "Properties"
      summary: "Get humidity"
      operationId: "getHumidity"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              value:
                type: "number"
                example: 65.6