swagger: "2.0"
info:
  description: "Smart Plug REST Api Documentation"
  version: "1.0.0"
  title: Smart Plug"
  contact:
    email: "kubafilinger@gmail.com"
host: "localhost"
schemes:
- "http"
- "https"
tags:
- name: "Device"
paths:
  /:
    get:
      summary: "Main page"
      operationId: "mainPage"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              name:
                type: "string"
                example: "Smart Plug"
              description:
                type: "string"
                example: "Description"
              apiUrl:
                type: "string"
                example: "/api/v1"
  /api/v1/device:
    post:
      tags:
      - "Device"
      summary: "Enable/disable device"
      operationId: "enable-disable-device"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          type: "object"
          properties:
            status:
              type: "integer"
              enum:
              - 0
              - 1
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              status:
                type: "integer"
                example: 1
    get:
      tags:
      - "Device"
      summary: "Check device is enabled"
      operationId: "getDevice"
      produces:
      - "application/json"
      responses:
        "200":
          description: "Success response"
          schema:
            type: object
            properties:
              status:
                type: "integer"
                example: 1