[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	bblanchon/ArduinoJson@^6.19.4
	me-no-dev/ESP Async WebServer@^1.2.3
	mbed-floatlei/eeprom@0.0.0+sha.b71fbcf5b8e4
	kubafilinger/EepromRepositoryLibrary@^1.0.7
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit Unified Sensor@^1.1.6
	kubafilinger/WiFiManagerLibrary@^1.2.1
	kubafilinger/LoggerLibrary@^1.0.3
	mcxiaoke/ESPDateTime@^1.0.4
extra_scripts = 
	pre:./../../scripts/update-firmware-version.py
